# DatasetTag

./: .gitignore  README.md
documents/: LICENSE.md
src/: DatasetTag.sln
src/DatasetTag/: App.axaml  App.axaml.cs  DatasetTag.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  appsettings.json
src/DatasetTag/Common/Configuration/: AppConfig.cs  ApplicationConfigDto.cs  DefaultCategoriesConfigDto.cs  ImageTagsDto.cs
src/DatasetTag/Common/Controls/: TagControl.axaml  TagControl.axaml.cs
src/DatasetTag/Common/Converters/: TagCategoryToBackgroundConverter.cs  TagCategoryToBorderConverter.cs
src/DatasetTag/Common/Enums/: TagCategory.cs  Themes.cs
src/DatasetTag/Common/Extensions/: TaskUtilities.cs
src/DatasetTag/Common/MVVM/: AsyncCommand.cs  BaseModel.cs  IAsyncCommand.cs  ISyncCommand.cs  SyncCommand.cs
src/DatasetTag/Common/Styles/: Dark.xaml  Light.xaml  ScrollBar.axaml  ScrollViewer.axaml  StyleManager.cs  TextBox.axaml
